# siuu_server

./: .gitignore  README.md  pom.xml
docker-scripts/: get-services.sh  services-build.sh  services-deploy.sh  vm-setup.sh
events-service/: pom.xml
events-service/src/main/docker/: Dockerfile
events-service/src/main/java/pl/edu/agh/siuu/meetings/events/: Application.java  Event.java  EventsController.java  EventsRepository.java  HelloWorld.java  Location.java
events-service/src/main/resources/: application.properties
facebook-service/: pom.xml
facebook-service/src/main/docker/: Dockerfile
facebook-service/src/main/resources/: application.properties
facebook-service/src/main/resources/templates/: email.html  hello.html
facebook-service/src/main/resources/templates/connect/: facebookConnect.html
integration-service/: pom.xml
src/main/java/siuu/: Application.java  IUserRepository.java  Location.java  PreferedActivity.java  User.java  UserDto.java  UsersController.java  UsersRepository.java
src/main/resources/: application.properties
users-service/: pom.xml
users-service/src/main/docker/: Dockerfile
users-service/src/main/java/pl/edu/agh/siuu/meetings/users/: Application.java  Location.java  (+4 more)
users-service/src/main/resources/: application.properties
venue-locations-service/: pom.xml
venue-locations-service/src/main/resources/: application.properties
venues-service/: pom.xml
venues-service/src/main/docker/: Dockerfile
venues-service/src/main/java/pl/edu/agh/siuu/meetings/venues/: Location.java  OsmElement.java  OsmResponse.java  Venue.java
(+13 files in other folders)
